{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Liveblocks", "Bun"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      },
      "correctness": {
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!apps/storybook",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts",
      "!**/convex/_generated",
      "!apps/mobile/ios",
      "!apps/mobile/android",
      "!apps/mobile/.expo",
      "!packages/design-system-native/components/ui",
      "!.turbo"
    ]
  }
}
